#1 usuario do banco
spring.datasource.username = root

#2 senha do banco
spring.datasource.password = MySQL@2022

#3 url para o bd
spring.datasource.url = jdbc:mysql://localhost:3306/teste_api?useTimezone=true&serverTimezone=UTC&autoReconnect=true

#4 dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
